<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-installation/installation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Installation | kubriX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://kubrix.io/docs/installation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="kubrix, idp, internal developer platform, kubernetes"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Installation | kubriX"><meta data-rh="true" name="description" content="📦 Introduction"><meta data-rh="true" property="og:description" content="📦 Introduction"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kubrix.io/docs/installation"><link data-rh="true" rel="alternate" href="https://kubrix.io/docs/installation" hreflang="en"><link data-rh="true" rel="alternate" href="https://kubrix.io/docs/installation" hreflang="x-default"><script data-rh="true">localStorage.getItem("theme")&&(localStorage.removeItem("theme"),window.location.reload())</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="kubriX RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="kubriX Atom Feed"><link rel="stylesheet" href="/assets/css/styles.944bf4f3.css">
<script src="/assets/js/runtime~main.bef92e19.js" defer="defer"></script>
<script src="/assets/js/main.10edecef.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#20232a;color:#fff" role="banner"><div class="content_knG7 announcementBarContent_xLdY">⭐️ If you like kubriX, give it a star on <a target="_blank" rel="noopener noreferrer" href="https://github.com/suxess-it/kubriX">GitHub</a>! ⭐️</div></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"></a><a class="navbar__item navbar__link" href="/">Home</a><a class="navbar__item navbar__link" href="/docs/overview">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/plans">Plans</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" href="/docs/installation">Installation</a><button aria-label="Collapse sidebar category &#x27;Installation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/installation/codespaces">kubriX playground with GitHub Codespaces</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/installation/kind">Quickstart kubriX on a local KinD cluster</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/installation/quick-start-kubernetes">Quickstart demo stack on Kubernetes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/installation/production">Production installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/installation/hub-and-spoke-basics">Hub &amp; Spoke Architecture (kubriX Prime feature)</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/configuration">Configuration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/user-guide">User Guide</a><button aria-label="Expand sidebar category &#x27;User Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/troubleshooting">Troubleshooting</a><button aria-label="Expand sidebar category &#x27;Troubleshooting&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/roadmap">Roadmap</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Installation</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-introduction">📦 Introduction<a href="#-introduction" class="hash-link" aria-label="Direct link to 📦 Introduction" title="Direct link to 📦 Introduction">​</a></h2>
<p>This guide will walk you through installing <strong>kubriX</strong> in different environments - from quick local demos to production-ready clusters.</p>
<p>kubriX is modular by design, so you can start small and scale as your needs grow.<br>
<!-- -->Whether you’re exploring kubriX for the first time or deploying for team use, you’ll find the right path here.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-prerequisites">✅ Prerequisites<a href="#-prerequisites" class="hash-link" aria-label="Direct link to ✅ Prerequisites" title="Direct link to ✅ Prerequisites">​</a></h2>
<p>Before installing kubriX, make sure you have:</p>
<ul>
<li>
<p><strong>Kubernetes</strong>: v1.26+ (tested on KinD, K3s, EKS, AKS, GKE, and on-prem)</p>
</li>
<li>
<p><strong>Command-line tools</strong>:</p>
<ul>
<li><a href="https://kubernetes.io/docs/tasks/tools/" target="_blank" rel="noopener noreferrer"><code>kubectl</code></a> – Kubernetes CLI</li>
<li><a href="https://www.docker.com/" target="_blank" rel="noopener noreferrer"><code>docker</code></a> – Container runtime (for local installs only)</li>
<li><a href="https://kind.sigs.k8s.io/docs/user/quick-start/#installing-from-release-binaries" target="_blank" rel="noopener noreferrer"><code>kind</code></a> - create a Kubernetes in Docker (for local installs only)</li>
</ul>
</li>
<li>
<p><strong>Cluster resources</strong>:</p>
<ul>
<li>Minimum: 4 CPU cores, 16 GB RAM, 20 GB storage</li>
<li>Recommended for production: 8+ CPU cores, 20 GB+ RAM</li>
</ul>
</li>
<li>
<p>Network connectivity to pull container images and helm charts from public repositories</p>
</li>
</ul>
<blockquote>
<p>💡 <strong>Info:</strong> completely air-gapped day-1 installations are not supported yet, but you can customize kubriX on day-2 to support air-gapped environments.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-choose-your-installation-path">🛤 Choose Your Installation Path<a href="#-choose-your-installation-path" class="hash-link" aria-label="Direct link to 🛤 Choose Your Installation Path" title="Direct link to 🛤 Choose Your Installation Path">​</a></h2>
<table><thead><tr><th>Environment</th><th>Goal</th><th>Install Guide</th></tr></thead><tbody><tr><td><strong>GitHub Codespaces (Experimental)</strong></td><td>Explore kubriX instantly in your browser</td><td><a href="/docs/installation/codespaces">Codespaces Installation</a></td></tr><tr><td><strong>Local KinD</strong></td><td>Try kubriX quickly on your laptop</td><td><a href="/docs/installation/kind">Demo-Stack local KinD</a></td></tr><tr><td><strong>Demo Kubernetes Cluster</strong></td><td>Test a demo stack on a K8s cluster on your preferred cloud provider</td><td><a href="/docs/installation/quick-start-kubernetes">Demo-Stack on Kubernetes</a></td></tr><tr><td><strong>Production Kubernetes Cluster</strong></td><td>Set up kubriX for productive team use</td><td><a href="/docs/installation/production">Production Installation</a></td></tr></tbody></table>
<blockquote>
<p>💡 <strong>Tip:</strong> If you’re unsure where to start, try the <strong>KinD installation</strong> - it’s the fastest way to get kubriX running locally.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-troubleshooting-installation">⚠️ Troubleshooting Installation<a href="#️-troubleshooting-installation" class="hash-link" aria-label="Direct link to ⚠️ Troubleshooting Installation" title="Direct link to ⚠️ Troubleshooting Installation">​</a></h2>
<p>If you run into issues during setup, please see our <a href="/docs/troubleshooting/installation-troubleshooting">Troubleshooting Installation Guide</a> for common problems and solutions.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-post-installation-steps">🔑 Post-Installation Steps<a href="#-post-installation-steps" class="hash-link" aria-label="Direct link to 🔑 Post-Installation Steps" title="Direct link to 🔑 Post-Installation Steps">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-github-oauth-app-and-set-secrets-in-vault">Create Github OAuth App and set secrets in vault<a href="#create-github-oauth-app-and-set-secrets-in-vault" class="hash-link" aria-label="Direct link to Create Github OAuth App and set secrets in vault" title="Direct link to Create Github OAuth App and set secrets in vault">​</a></h3>
<p>The Platform-Portal authenticates via GitHub OAuth App. Therefore you need to create a OAuth App in your <a href="https://github.com/organizations/YOUR-ORG/settings/applications" target="_blank" rel="noopener noreferrer">developer settings</a>.
Click the button &quot;New OAuth App&quot;.</p>
<p><strong>For Github Codespaces</strong>:</p>
<p>The URL of the Codespace has a random name and ID like <code>https://crispy-robot-g44qvrx9jpx29xx7.github.dev/</code>. Copy the hostname (codespace name) except &quot;.github.dev&quot; and set the URLs of the created OAuth App like this:</p>
<ul>
<li>Homepage URL: <code>&lt;copied hostname&gt;-6691.app.github.dev</code></li>
<li>Authorization callback URL: <code>&lt;copied hostname&gt;-6691.app.github.dev/api/auth/github</code></li>
</ul>
<p><strong>For local KinD Cluster</strong>:</p>
<ul>
<li>Homepage URL: <code>https://backstage.127-0-0-1.nip.io</code></li>
<li>Authorization callback URL: <code>https://backstage.127-0-0-1.nip.io/api/auth/github</code></li>
</ul>
<p><strong>For remote Kubernetes Cluster</strong>:</p>
<ul>
<li>Homepage URL and Authorization callback URL must match &quot;<a href="https://backstage.$%7BKUBRIX_CUSTOMER_DOMAIN%7D" target="_blank" rel="noopener noreferrer">https://backstage.${KUBRIX_CUSTOMER_DOMAIN}</a>&quot;</li>
</ul>
<p>Example:</p>
<ul>
<li>Homepage URL: <code>backstage.demo-johnny.kubrix.cloud</code></li>
<li>Authorization callback URL: <code>backstage.demo-johnny.kubrix.cloud/api/auth/github</code></li>
</ul>
<img width="549" height="638" alt="image" src="https://github.com/user-attachments/assets/2bed4a26-8990-49ab-afaf-2daaf0138261">
<p>After clicking &quot;Register application&quot;, click on &quot;Generate a new client secret&quot;.</p>
<img width="1035" height="550" alt="image" src="https://github.com/user-attachments/assets/df3c94da-10e2-4315-8411-e1fa5c282ff8">
<p>Use the value of the &quot;Client ID&quot; for the variable <code>GITHUB_CLIENTID</code> in the step below.
Use the generated client secret as the value for the variable <code>GITHUB_CLIENTSECRET</code> in the step below.</p>
<p>Then set GITHUB_CLIENTSECRET and GITHUB_CLIENTID from your Github OAuth App and set them in vault via kubectl/curl:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">export GITHUB_CLIENTID=&quot;&lt;client-id-from-step-before&gt;&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">export GITHUB_CLIENTSECRET=&quot;&lt;client-secret-from-step-before&gt;&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">export VAULT_HOSTNAME=$(kubectl get ingress -o jsonpath=&#x27;{.items[*].spec.rules[*].host}&#x27; -n vault)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">export VAULT_TOKEN=$(kubectl get secret -n vault vault-init -o=jsonpath=&#x27;{.data.root_token}&#x27;  | base64 -d)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">curl -k --header &quot;X-Vault-Token:$VAULT_TOKEN&quot; --request PATCH --header &quot;Content-Type: application/merge-patch+json&quot; --data &quot;{\&quot;data\&quot;: {\&quot;GITHUB_CLIENTSECRET\&quot;: \&quot;${GITHUB_CLIENTSECRET}\&quot;, \&quot;GITHUB_CLIENTID\&quot;: \&quot;${GITHUB_CLIENTID}\&quot;}}&quot; https://${VAULT_HOSTNAME}/v1/kubrix-kv/data/portal/backstage/base</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">kubectl delete externalsecret -n backstage sx-cnp-secret</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">kubectl rollout restart deployment -n backstage sx-backstage</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="define-user-entities-in-backstage">Define user entities in backstage<a href="#define-user-entities-in-backstage" class="hash-link" aria-label="Direct link to Define user entities in backstage" title="Direct link to Define user entities in backstage">​</a></h3>
<p>Before users can login via GitHub in backstage, there needs to be a matching User entity in your own kubriX repo in <code>backstage-resources/entities/all.yaml</code></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">apiVersion: backstage.io/v1alpha1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">kind: User</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">metadata:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  name: &lt;github-user&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">spec:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  profile:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    displayName: &lt;github-user&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    email: guest@example.com</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    picture: https://api.dicebear.com/9.x/adventurer-neutral/svg</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  memberOf: [kubrix]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="login">Login<a href="#login" class="hash-link" aria-label="Direct link to Login" title="Direct link to Login">​</a></h3>
<p>When kubriX installed sucessfully you can access the platform services via these URLs and login with these credentials:</p>
<table><thead><tr><th>Tool</th><th>URL</th><th>Username</th><th>Password</th></tr></thead><tbody><tr><td>Backstage</td><td><a href="https://backstage.127-0-0-1.nip.io" target="_blank" rel="noopener noreferrer">https://backstage.127-0-0-1.nip.io</a></td><td>via github</td><td>via github</td></tr><tr><td>ArgoCD</td><td><a href="https://argocd.127-0-0-1.nip.io/" target="_blank" rel="noopener noreferrer">https://argocd.127-0-0-1.nip.io/</a></td><td>admin</td><td><code>kubectl get secret -n argocd argocd-initial-admin-secret -o=jsonpath=&#x27;{.data.password}&#x27; | base64 -d</code></td></tr><tr><td>Kargo</td><td><a href="https://kargo.127-0-0-1.nip.io" target="_blank" rel="noopener noreferrer">https://kargo.127-0-0-1.nip.io</a></td><td>admin</td><td>-</td></tr><tr><td>Grafana</td><td><a href="https://grafana.127-0-0-1.nip.io" target="_blank" rel="noopener noreferrer">https://grafana.127-0-0-1.nip.io</a></td><td><code>kubectl get secret -n grafana grafana-admin-secret -o=jsonpath=&#x27;{.data.userKey}&#x27; | base64 -d</code></td><td><code>kubectl get secret -n grafana grafana-admin-secret -o=jsonpath=&#x27;{.data.passwordKey}&#x27; | base64 -d</code></td></tr><tr><td>Keycloak</td><td><a href="https://keycloak.127-0-0-1.nip.io" target="_blank" rel="noopener noreferrer">https://keycloak.127-0-0-1.nip.io</a></td><td>admin</td><td><code>kubectl get secret -n keycloak keycloak-admin -o=jsonpath=&#x27;{.data.admin-password}&#x27; | base64 -d</code></td></tr><tr><td>FalcoUI</td><td><a href="https://falco.127-0-0-1.nip.io" target="_blank" rel="noopener noreferrer">https://falco.127-0-0-1.nip.io</a></td><td><code>kubectl get secret -n falco falco-ui-creds -o=jsonpath=&#x27;{.data.FALCOSIDEKICK_UI_USER}&#x27; | base64 -d | awk -F: &#x27;{print $1}&#x27;</code></td><td><code>kubectl get secret -n falco falco-ui-creds -o=jsonpath=&#x27;{.data.FALCOSIDEKICK_UI_USER}&#x27; | base64 -d | awk -F: &#x27;{print $2}&#x27;</code></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="verify-installation">Verify installation<a href="#verify-installation" class="hash-link" aria-label="Direct link to Verify installation" title="Direct link to Verify installation">​</a></h3>
<p>Check if all ArgoCD applications are synced and healthy:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">kubectl get applications -n argocd</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>🐞 <strong>Known issue:</strong> The application <code>sx-bootstrap-app</code> can be <code>OutOfSync</code> periodically due to the sub-application <code>sx-kyverno</code>.<br>
<!-- -->This will get fixed with <a href="https://github.com/suxess-it/kubriX/issues/1406" target="_blank" rel="noopener noreferrer">https://github.com/suxess-it/kubriX/issues/1406</a></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next steps" title="Direct link to Next steps">​</a></h3>
<ul>
<li><a href="/docs/configuration">Configuration Guide</a> – customize kubriX for your needs</li>
<li><a href="/docs/user-guide">User Guide</a> – start deploying apps</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-troubleshooting-installation">🩺 Troubleshooting Installation<a href="#-troubleshooting-installation" class="hash-link" aria-label="Direct link to 🩺 Troubleshooting Installation" title="Direct link to 🩺 Troubleshooting Installation">​</a></h2>
<p>If something goes wrong:</p>
<p>Verify if all apps are <code>Synced</code> and <code>Healthy</code>:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">kubectl get applications -n argocd</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Check if all pods are running:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">kubectl get pods -A</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Check logs of the unhealthy apps and pods:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">kubectl logs -n &lt;namespace&gt; &lt;pod-name&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>💡 <strong>Tips:</strong> Try <a href="https://k8sgpt.ai/" target="_blank" rel="noopener noreferrer">K8sGPT</a> to analyze your environment. We will integrate this tool in the future probably also in kubriX.</p>
</blockquote>
<p>Consult the <a href="/docs/troubleshooting/installation-troubleshooting">Troubleshooting Installation Guide</a> for common fixes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-uninstalling-kubrix">🗑 Uninstalling kubriX<a href="#-uninstalling-kubrix" class="hash-link" aria-label="Direct link to 🗑 Uninstalling kubriX" title="Direct link to 🗑 Uninstalling kubriX">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="local-kind-cluster">local KinD cluster<a href="#local-kind-cluster" class="hash-link" aria-label="Direct link to local KinD cluster" title="Direct link to local KinD cluster">​</a></h3>
<p>Delete your local KinD cluster:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">kind delete cluster --name kubrix-local-demo</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="remote-kubernetes-cluster">Remote Kubernetes cluster<a href="#remote-kubernetes-cluster" class="hash-link" aria-label="Direct link to Remote Kubernetes cluster" title="Direct link to Remote Kubernetes cluster">​</a></h3>
<p>Delete your remote Kubernetes cluster via your cloud providers APIs.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="delete-kubrix-gitops-repo">Delete kubriX gitops repo<a href="#delete-kubrix-gitops-repo" class="hash-link" aria-label="Direct link to Delete kubriX gitops repo" title="Direct link to Delete kubriX gitops repo">​</a></h3>
<p>Also delete your created kubriX gitops repository you defined in variable <code>KUBRIX_CUSTOMER_REPO</code> on your Git-Server.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-installation-guides">📂 Installation Guides<a href="#-installation-guides" class="hash-link" aria-label="Direct link to 📂 Installation Guides" title="Direct link to 📂 Installation Guides">​</a></h2>
<ul>
<li><a href="/docs/installation/codespaces">Codespaces Installation</a></li>
<li><a href="/docs/installation/kind">Demo-Stack local KinD</a></li>
<li><a href="/docs/installation/quick-start-kubernetes">Demo-Stack Remote Kubernetes</a></li>
<li><a href="/docs/installation/production">Production Kubernetes Installation</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/installation/codespaces"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">kubriX playground with GitHub Codespaces</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-introduction" class="table-of-contents__link toc-highlight">📦 Introduction</a></li><li><a href="#-prerequisites" class="table-of-contents__link toc-highlight">✅ Prerequisites</a></li><li><a href="#-choose-your-installation-path" class="table-of-contents__link toc-highlight">🛤 Choose Your Installation Path</a></li><li><a href="#️-troubleshooting-installation" class="table-of-contents__link toc-highlight">⚠️ Troubleshooting Installation</a></li><li><a href="#-post-installation-steps" class="table-of-contents__link toc-highlight">🔑 Post-Installation Steps</a><ul><li><a href="#create-github-oauth-app-and-set-secrets-in-vault" class="table-of-contents__link toc-highlight">Create Github OAuth App and set secrets in vault</a></li><li><a href="#define-user-entities-in-backstage" class="table-of-contents__link toc-highlight">Define user entities in backstage</a></li><li><a href="#login" class="table-of-contents__link toc-highlight">Login</a></li><li><a href="#verify-installation" class="table-of-contents__link toc-highlight">Verify installation</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next steps</a></li></ul></li><li><a href="#-troubleshooting-installation" class="table-of-contents__link toc-highlight">🩺 Troubleshooting Installation</a></li><li><a href="#-uninstalling-kubrix" class="table-of-contents__link toc-highlight">🗑 Uninstalling kubriX</a><ul><li><a href="#local-kind-cluster" class="table-of-contents__link toc-highlight">local KinD cluster</a></li><li><a href="#remote-kubernetes-cluster" class="table-of-contents__link toc-highlight">Remote Kubernetes cluster</a></li><li><a href="#delete-kubrix-gitops-repo" class="table-of-contents__link toc-highlight">Delete kubriX gitops repo</a></li></ul></li><li><a href="#-installation-guides" class="table-of-contents__link toc-highlight">📂 Installation Guides</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview">Get Started</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/suxess-it/kubriX" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://join.slack.com/t/kubrix-platform/shared_invite/zt-2rc1yty2f-VTT3GOzUvo_k5hrgKbppKQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack</a></li><li class="footer__item"><a href="https://github.com/suxess-it/kubriX/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues</a></li><li class="footer__item"><a href="https://kubrix.io/docs/roadmap" target="_blank" rel="noopener noreferrer" class="footer__link-item">Roadmap</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/plans#contact">Contact</a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="hhttps://suxess-it.com/impressum/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms Of Service<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://suxess-it.com/datenschutz" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 - kubriX, powered by <a target="_blank" rel="noopener noreferrer" href="https://suxess-it.com">suXess information technologies gmbh</a></div></div></div></footer></div>
</body>
</html>