<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Overview | kubriX | your internal developer platform (IDP) made in Austria</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://kubrix.io/docs/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="kubrix, idp, internal developer platform, kubernetes"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Overview | kubriX | your internal developer platform (IDP) made in Austria"><meta data-rh="true" name="description" content="What is kubriX?"><meta data-rh="true" property="og:description" content="What is kubriX?"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kubrix.io/docs/overview"><link data-rh="true" rel="alternate" href="https://kubrix.io/docs/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://kubrix.io/docs/overview" hreflang="x-default"><script data-rh="true">localStorage.getItem("theme")&&(localStorage.removeItem("theme"),window.location.reload())</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="kubriX | your internal developer platform (IDP) made in Austria RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="kubriX | your internal developer platform (IDP) made in Austria Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e172453d.css">
<script src="/assets/js/runtime~main.8e862504.js" defer="defer"></script>
<script src="/assets/js/main.00b95d2b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#20232a;color:#fff" role="banner"><div class="content_knG7 announcementBarContent_xLdY">⭐️ If you like kubriX, give it a star on <a target="_blank" rel="noopener noreferrer" href="https://github.com/suxess-it/kubriX">GitHub</a>! ⭐️</div></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"></a><a class="navbar__item navbar__link" href="/">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/plans">Plans</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/overview">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/installation">Installation</a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/configuration">Configuration</a><button aria-label="Expand sidebar category &#x27;Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/user-guide">User Guide</a><button aria-label="Expand sidebar category &#x27;User Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/troubleshooting">Troubleshooting</a><button aria-label="Expand sidebar category &#x27;Troubleshooting&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/roadmap">Roadmap</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Overview</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-kubrix">What is kubriX?<a href="#what-is-kubrix" class="hash-link" aria-label="Direct link to What is kubriX?" title="Direct link to What is kubriX?">​</a></h2>
<p>kubriX is an <strong>Internal Developer Platform (IDP)</strong> designed to streamline application delivery and platform operations on Kubernetes.<br>
<!-- -->It provides a <strong>curated yet flexible</strong> set of building blocks (“bricks”) that integrate proven open-source tools into a cohesive, production-ready developer experience.</p>
<p>kubriX enables organizations to:</p>
<ul>
<li>Accelerate development cycles</li>
<li>Standardize deployment workflows</li>
<li>Improve collaboration between software supplier, developers, platform teams and security engineers</li>
<li>Operate Kubernetes platforms with confidence</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features">​</a></h2>
<ul>
<li><strong>Easy to use, yet powerful</strong> – The application-centric platform portal puts all your apps, environments, and tools right at your fingertips.</li>
<li><strong>Cloud-Agnostic Deployment</strong> – Works with any CNCF-compliant Kubernetes distribution: metalstack.cloud, AWS, Azure, Google Cloud, or on-prem.</li>
<li><strong>Zero-Configuration Setup</strong> – Get started instantly with minimal manual steps.</li>
<li><strong>Modular “Bricks” Architecture &amp; Auto-Bootstrapping</strong> – Select only the components you need; kubriX bootstraps them into a working platform automatically.</li>
<li><strong>Best-in-Class OSS Stack</strong> – Integrates leading open-source tools such as Argo CD, Backstage, Vault, and Grafana—pre-configured and maintained by kubriX.</li>
<li><strong>Kubernetes Virtualization &amp; Multi-Tenancy</strong> – Self-service virtual machines and isolated environments out of the box.</li>
<li><strong>Developer Self-Service</strong> – Onboard teams and deploy applications via GitOps templates with traceable approvals and no ticketing overhead.</li>
<li><strong>Security &amp; Compliance</strong> – Role-based access control, policy enforcement, secrets management, and audit logging built in.</li>
<li><strong>Cost Visibility &amp; Management</strong> – Monitor and optimize resource usage to control spend.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="when-to-use-kubrix">When to use kubriX<a href="#when-to-use-kubrix" class="hash-link" aria-label="Direct link to When to use kubriX" title="Direct link to When to use kubriX">​</a></h2>
<p>kubriX is a good fit if you:</p>
<ul>
<li>Operate Kubernetes for multiple teams or applications</li>
<li>Want to provide developers with self-service capabilities</li>
<li>Need a consistent platform setup across environments (dev, staging, prod)</li>
<li>Prefer open-source solutions over proprietary lock-in</li>
<li>Need a self-service platform but don&#x27;t have the budget or ressources to build it yourself</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="architecture-at-a-glance">Architecture at a Glance<a href="#architecture-at-a-glance" class="hash-link" aria-label="Direct link to Architecture at a Glance" title="Direct link to Architecture at a Glance">​</a></h2>
<p>At its core, kubriX orchestrates a set of Kubernetes-native services, such as:</p>
<ul>
<li>ArgoCD (GitOps-Engine)</li>
<li>Kargo (GitOps-Promotion)</li>
<li>Ingress NGINX (Ingress controller)</li>
<li>Keycloak (IAM)</li>
<li>Vault and ESO (Secrets Management)</li>
<li>Kyverno (Policy Management)</li>
<li>Grafana LGTM (Observability)</li>
<li>KubeCost (Cost Management)</li>
<li>... and many more</li>
</ul>
<p>All components are pre-integrated but can be replaced or extended as needed.</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/kubrix-building-blocks-ca979bac21dbe8ef3e284ded2f28ab43.png" width="996" height="866" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kubrix-editions">kubriX Editions<a href="#kubrix-editions" class="hash-link" aria-label="Direct link to kubriX Editions" title="Direct link to kubriX Editions">​</a></h2>
<table><thead><tr><th>Edition</th><th>Description</th><th>Use Case</th></tr></thead><tbody><tr><td><strong>kubriX Free</strong></td><td>Free and open, core functionality for building an IDP</td><td>Start small, customize freely</td></tr><tr><td><strong>kubriX Prime</strong></td><td>Enterprise-grade edition with advanced features</td><td>Production-scale deployments, compliance needs</td></tr><tr><td><strong>kubriX Select</strong></td><td>Prime + add-ons on demand</td><td>special customized environment with special integration requirements</td></tr></tbody></table>
<p>For a full feature comparison, see <a href="https://kubrix.io/plans" target="_blank" rel="noopener noreferrer">Open Source vs. Prime</a>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-get-started">How to Get Started<a href="#how-to-get-started" class="hash-link" aria-label="Direct link to How to Get Started" title="Direct link to How to Get Started">​</a></h2>
<ol>
<li><a href="/docs/installation/kind"><strong>Install locally</strong></a> using KinD for exploration</li>
<li><a href="/docs/installation/quick-start-kubernetes"><strong>Deploy in an empty test cluster</strong></a> with your own kubriX GitOps repo</li>
<li><a href="/docs/installation"><strong>Integrate with your existing Kubernetes setup</strong></a> for real workloads</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-structure">Documentation Structure<a href="#documentation-structure" class="hash-link" aria-label="Direct link to Documentation Structure" title="Direct link to Documentation Structure">​</a></h2>
<ul>
<li><strong>Overview</strong> – What kubriX is and when to use it</li>
<li><strong>Installation</strong> – Step-by-step setup instructions</li>
<li><strong>Configuration</strong> – How to customize kubriX for your needs</li>
<li><strong>User Guide</strong> – How developers work with kubriX</li>
<li><strong>Administration Guide</strong> – How to operate, monitor, and maintain kubriX</li>
<li><strong>API &amp; CLI Reference</strong> – Commands and endpoints</li>
<li><strong>Troubleshooting</strong> – Common issues and solutions</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="community--support">Community &amp; Support<a href="#community--support" class="hash-link" aria-label="Direct link to Community &amp; Support" title="Direct link to Community &amp; Support">​</a></h2>
<ul>
<li>Join the conversation in our <a href="https://join.slack.com/t/kubrix-platform/shared_invite/zt-2rc1yty2f-VTT3GOzUvo_k5hrgKbppKQ" target="_blank" rel="noopener noreferrer">Slack channel</a></li>
<li>Report issues or request features on <a href="https://github.com/suxess-it/kubriX/issues" target="_blank" rel="noopener noreferrer">GitHub Issues</a></li>
<li>Follow updates on the <a href="https://kubrix.io/blog" target="_blank" rel="noopener noreferrer">kubriX blog</a></li>
</ul>
<hr>
<p>kubriX — <strong>deliver software faster, with ease</strong></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/installation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Installation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-kubrix" class="table-of-contents__link toc-highlight">What is kubriX?</a></li><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a></li><li><a href="#when-to-use-kubrix" class="table-of-contents__link toc-highlight">When to use kubriX</a></li><li><a href="#architecture-at-a-glance" class="table-of-contents__link toc-highlight">Architecture at a Glance</a></li><li><a href="#kubrix-editions" class="table-of-contents__link toc-highlight">kubriX Editions</a></li><li><a href="#how-to-get-started" class="table-of-contents__link toc-highlight">How to Get Started</a></li><li><a href="#documentation-structure" class="table-of-contents__link toc-highlight">Documentation Structure</a></li><li><a href="#community--support" class="table-of-contents__link toc-highlight">Community &amp; Support</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview">Get Started</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/suxess-it/kubriX" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://join.slack.com/t/kubrix-platform/shared_invite/zt-2rc1yty2f-VTT3GOzUvo_k5hrgKbppKQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack</a></li><li class="footer__item"><a href="https://github.com/suxess-it/kubriX/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues</a></li><li class="footer__item"><a href="https://kubrix.io/docs/roadmap" target="_blank" rel="noopener noreferrer" class="footer__link-item">Roadmap</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/plans#contact">Contact</a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://suxess-it.com/impressum/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms Of Service<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://suxess-it.com/datenschutz" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 - kubriX, powered by <a target="_blank" rel="noopener noreferrer" href="https://suxess-it.com">suXess information technologies gmbh</a></div></div></div></footer></div>
</body>
</html>